{
  "name": "Skill Audit on Dependency Change",
  "version": "1.0.0",
  "description": "Automatically prompt to update skill.md when dependency files are modified",
  "when": {
    "type": "fileEdited",
    "patterns": ["package.json", "go.mod", "requirements.txt", "Cargo.toml", "pom.xml", "build.gradle", "pnpm-lock.yaml", "yarn.lock", "go.sum", "Pipfile", "Pipfile.lock", "pyproject.toml"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Dependencies have been updated. Analyze the changes and run /skill-audit to update the repository's skill file with the new dependency information."
  }
}
